/*
# 976. 三角形的最大周长
https://leetcode-cn.com/problems/largest-perimeter-triangle/

给定由一些正数（代表长度）组成的数组 A，返回由其中三个长度组成的、面积不为零的三角形的最大周长。
如果不能形成任何面积不为零的三角形，返回 0。

    示例 1：
输入：[2,1,2]
输出：5
    示例 2：
输入：[1,2,1]
输出：0
    示例 3：
输入：[3,2,3,4]
输出：10
    示例 4：
输入：[3,6,2,3]
输出：8

    提示：
3 <= A.length <= 10000
1 <= A[i] <= 10^6
 */

// 解法1: 排序+贪心
// 思路:
// * 三角形构造条件: 任意两边之和大于第三边 <==> 两小边之和大于最大边
// * 对输入数组排序, 按降序方向遍历, 第一个符合条件组合即为题解
class Solution {
public:
    int largestPerimeter(vector<int>& A) {
        if (A.size() < 3) {
            return 0;
        }
        // 排序
        std::sort(A.begin(), A.end());
        // 按降序方向遍历, 按贪心原则, 找满足三角形构造条件的最大边
        for (int i = A.size()-1; i >= 2; i--) {
            if (A[i] < (A[i-1] + A[i-2])) {
                // 两边之和大于第三边, 满足三角形构造条件
                return A[i] + A[i-1] + A[i-2];
            }
        }
        // 所有边都不满足三角形构造条件
        return 0;
    }
};
